<html>

<head>
    <title>Mobile ui for switto by prabu 2022 May 17</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .cart_container {
            float: left;
            width: 90%;
            padding: 10px 5%;
            background-color: #ffffff;
        }

        .cart_header {
            float: left;
            width: 90%;
            padding: 10px 5%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            background-color: #f0d4d4;
            font-size: 14px;
            font-weight: 500;
            color: #222222;
        }

        .cart_header span {
            color: #666666;
            font-size: 13px;
            font-weight: 400;
        }

        .cart_items_container {
            float: left;
            width: 100%;
            margin-bottom: 10px;
        }

        .cart_item {
            float: left;
            width: 92%;
            padding: 10px 4%;
            border-bottom: 1px solid #e7e7e7;
            background-color: #ecf0f6;
            border-radius: 8px;
        }

        .cart_title {
            float: left;
            width: 65%;
            font-size: 16px;
            font-weight: 500;
            color: #373737;
        }

        .cart_qty {
            color: #666666;
            font-size: 14px;
            font-weight: 600;
        }

        .cart_item_price {
            float: left;
            width: 35%;
            font-size: 14px;
            font-weight: 500;
            color: #222222;
            text-align: right;
        }

        .add_note {
            float: left;
            width: 90%;
            border-radius: 0px 0px 8px 8px;
            padding: 5px 5%;
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: 500;
            background-color: #f0c0c0;
            color: #5c1919;
        }

        .add_note_icon {
            float: left;
            margin-right: 10px;
            margin-top: 0px;
            font-size: 20px;
        }

        .addon_item {
            float: left;
            width: 90%;
            background-color: #ffffff;
            padding: 5px 5%;
            border-radius: 8px;
            margin-top: 5px;
        }

        .addon_title {
            float: left;
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            color: #222222;
        }

        .addon_title span {
            font-size: 12px;
            font-weight: 400;
            color: #666666;
        }

        .cart_con_title {
            float: left;
            width: 90%;
            padding: 10px 5%;
            font-size: 16px;
            color: #222222;
        }

        .cart_icon {
            float: left;
            width: 70px;
            font-size: 22px;
            margin-top: 1px;
        }

        .btn_status {
            float: left;
            width: 60%;
            margin: 10px 20%;
            height: 40px;
            line-height: 40px;
            background-color: #f0cd4f;
            border-radius: 3px;
        }

        .btn_direction {
            float: left;
            width: 100%;
            margin: 10px 0%;
            height: 50px;
            line-height: 50px;
            background-color: #078e41;
            color: #ffffff;
            border-radius: 3px;
            text-align: center;
        }

        /******************/
        #button-background {
            position: relative;
            background-color: #0ca74f;
            width: 100%;
            height: 50px;
            border: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slider {
            transition: width 0.3s, border-radius 0.3s, height 0.3s;
            position: absolute;
            left: 0px;
            background-color: #078e41;
            color: #ffffff;
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #slider.unlocked {
            transition: all 0.3s;
            width: inherit;
            left: 0 !important;
            height: inherit;
            border-radius: inherit;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            font-size: 14px;
            color: white;
        }

        .bottom a {
            color: white;
        }

        #modal_customer {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            display: none;
            top: 0;
            left: 0;
        }

        .modal_customer_inner_box {
            width: 80%;
            height: 200px;
            padding: 20px 5%;
            margin: 50px 5%;
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
            box-shadow: 0px 0px 50px -20px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="cart_con_title">
        <a href="./index.html">
            <div class="cart_icon">
                <ion-icon name="arrow-back"></ion-icon>
            </div>
        </a>
        Order Details
    </div>
    <div class="cart_header">
        <div style="float: left; width: 50%;">
            Order ID
            <span>AGF385</span>
        </div>
        <div style="float: left; width: 50%;">
            Payment
            <span>COD</span>
        </div>
        <div
            style="float: left; width: 100%; margin: 7px 0px; padding: 7px 0px; border-top: 1px solid #e4b9b9; border-bottom: 1px solid #e4b9b9;">
            Order Date
            <span>2022 May 26 / 11:00 H</span>
        </div>
        <div style="float: left; width: 100%;">
            Estimate Delivery
            <span>2022 May 26 / 11:40 H</span>
        </div>
    </div>

    <div class="cart_container">
        <div style="float: left; width: 100%; margin-bottom: 15px;">
            <div id="button-background">
                <div id="slider">
                    <ion-icon name="arrow-forward"></ion-icon>
                </div>
                Start delivery
            </div>
        </div>
        <div
            style="float: left; width: 90%; padding: 10px 5%; text-align: center; border-bottom: 1px dashed #cccccc; background-color: #ecf0f6; border-radius: 8px; ">
            <div style="float: left; width: 100%; font-size: 25px; font-weight: 400; color: #222222;">
                CHF 105.00
            </div>
            <div style="float: left; width: 100%; font-size: 14px; font-weight: 500; color: #222222;">
                Indian restaurant kanchi <br>
                <span style="font-size: 13px; font-weight: 400; color: #666666;">
                    Friedenstrasse 2 , 6004 Luzern.
                </span>

                <div class="btn_status">
                    <ion-icon name="navigate"></ion-icon> Food is ready
                </div>
                <br>
                <span style="font-size: 12px; font-weight: 400; color: #666666;">Click to get restaurant's
                    direction.<br>Order will be ready at 11:20 H</span>
            </div>
        </div>
        <div class="cart_items_container">
            <div class="cart_item">
                <div class="cart_title">
                    Prawn fried rice <br>
                    <div class="cart_qty">
                        <ion-icon name="close"></ion-icon> 1
                    </div>
                </div>
                <div class="cart_item_price">
                    CHF 20.00
                </div>
                <div class="addon_item">
                    <div class="addon_title">
                        Choose of drink <br>
                        <span>Water bottle</span> + CHF 5.00
                    </div>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_title">
                    Prawn fried rice <br>
                    <div class="cart_qty">
                        <ion-icon name="close"></ion-icon> 1
                    </div>
                </div>
                <div class="cart_item_price">
                    CHF 20.00
                </div>
                <div class="addon_item">
                    <div class="addon_title">
                        Choose of drink <br>
                        <span>Water bottle</span> + CHF 5.00
                    </div>
                </div>
            </div>
        </div>
        <div style="float: left; width: 90%; padding: 10px 5%; background-color: #dbdfe4; border-radius: 8px; ">
            <div style="float: left; width: 100%; font-weight: 400; color: #222222;">
                <span style="color: #666666; font-size: 13px;">Delivery</span>
                <div style="float: left; width: 100%; font-size: 14px; font-weight: 500; padding-bottom: 10px;">
                    <span style="font-size: 16px;">Vijay kumar</span> <br>
                    <ion-icon name="location"></ion-icon> Friedenstrasse 40 , 6003 Luzern.
                </div>
                <hr>
                <div style="float: left; width: 100%; font-size: 14px; font-weight: 400; color: #666666;">
                    <ion-icon name="bicycle"></ion-icon> Delivery instruction display here.
                </div>
            </div>
        </div>
    </div>

    <div id="modal_customer">
        <div class="modal_customer_inner_box">
            <div style="float: left; width: 100%; font-weight: 400; color: #222222;">
                <span style="color: #666666; font-size: 13px;">Delivery location :</span>
                <div style="float: left; width: 100%; font-size: 15px; font-weight: 500; padding: 10px 0px;">
                    <span style="font-size: 16px;">Vijay kumar</span>
                    <div style="float: left; width: 100%; margin-top: 5px; font-weight: 400; color: #666666;">
                        Friedenstrasse 40 , 6003 Luzern.
                    </div>

                    <div
                        style="float: left; width: 90%; margin-top: 10px; border-radius: 3px; padding: 5px 5%; font-size: 13px; font-weight: 400; background-color: #f1f1f1; color: #666666;">
                        Delivery instruction display here. Delivery instruction display here.
                    </div>

                    <div class="btn_direction">
                        <ion-icon name="navigate"></ion-icon> Get direction
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
    var initialMouse = 0;
    var slideMovementTotal = 0;
    var mouseIsDown = false;
    var slider = $('#slider');

    slider.on('mousedown touchstart', function (event) {
        mouseIsDown = true;
        slideMovementTotal = $('#button-background').width() - $(this).width() + 10;
        initialMouse = event.clientX || event.originalEvent.touches[0].pageX;
    });

    $(document.body, '#slider').on('mouseup touchend', function (event) {
        if (!mouseIsDown)
            return;
        mouseIsDown = false;
        var currentMouse = event.clientX || event.changedTouches[0].pageX;
        var relativeMouse = currentMouse - initialMouse;

        if (relativeMouse < slideMovementTotal) {
            $('.slide-text').fadeTo(300, 1);
            slider.animate({
                left: "-10px"
            }, 300);
            return;

        }
        slider.addClass('unlocked');
        $('#locker').text('lock_outline');
        setTimeout(function () {
            slider.on('click tap', function (event) {
                if (!slider.hasClass('unlocked'))
                    return;
                slider.removeClass('unlocked');
                $('#locker').text('lock_open');
                slider.off('click tap');

            });
        }, 0);
    });

    $(document.body).on('mousemove touchmove', function (event) {
        if (!mouseIsDown)
            return;

        var currentMouse = event.clientX || event.originalEvent.touches[0].pageX;
        var relativeMouse = currentMouse - initialMouse;
        var slidePercent = 1 - (relativeMouse / slideMovementTotal);

        $('.slide-text').fadeTo(0, slidePercent);

        if (relativeMouse <= 0) {
            slider.css({ 'left': '-10px' });
            return;
        }



        if (relativeMouse >= slideMovementTotal + 10) {
            slider.css({ 'left': slideMovementTotal + 'px' });
            
            $("#modal_customer").show();
            return;
        }
        slider.css({ 'left': relativeMouse - 10 });

    });
</script>